# xp-models15

./: .gitignore  Benches.numbers  Graphs.xlsx  decking.json  pom.xml
decking/: decking.json
decking/dockerbase/: Dockerfile  start.sh
decking/dockerbase/java-se-8u40-ri/: release
decking/dockerbase/java-se-8u40-ri-compact1/: release
decking/dockerbase/java-se-8u40-ri/lib/: jexec
image/: Dockerfile
org.kevoree.proto.models15.client/: pom.xml
org.kevoree.proto.models15.client/src/main/java/org/kevoree/proto/models15/client/: TEST1_Client.java  TEST1_ClientOpPerSec.java  TEST2_Client.java  TEST3_Client.java  TEST3_ClientOpPerSec.java  TEST3_Volatility.java
org.kevoree.proto.models15.model/: SimpleSmartGrid.mm  pom.xml
org.kevoree.proto.models15.runner/: pom.xml
org.kevoree.proto.models15.runner/src/main/java/org/kevoree/proto/models15/runner/: Test1Runner.java  Test3Runner.java  Test3_2Runner.java
org.kevoree.proto.models15.server/: pom.xml
org.kevoree.proto.models15.server/src/main/java/org/kevoree/proto/models15/server/: ModelBuilder.java  TEST1_Server.java  TEST2_Server.java  Utils.java
org.kevoree.proto.models15.server/src/main/resources/: org.kevoree.modeling.test.models15-all.js
org.kevoree.proto.models15.test/: Dummy.java
