<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.proto.models15.root</artifactId>
        <groupId>org.kevoree.proto.models15</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.proto.models15.client</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.drivers.websocket</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.proto.models15</groupId>
            <artifactId>org.kevoree.proto.models15.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>